# quote-api

./: .project  README.md  pom.xml
src/main/java/com/example/quoteapi/config/: RateLimitFilter.java
src/main/java/com/example/quoteapi/controller/: QuoteController.java
src/main/java/com/example/quoteapi/model/: Quote.java
src/main/java/com/example/quoteapi/service/: QuoteService.java
src/test/java/com/example/quoteapi/: AppTest.java
